# inz-wiedzy

./: .gitignore
DBLP/: .gitignore  README  ministry_list.txt  pom.xml
DBLP/inputs/: dblp-small.xml
DBLP/jcr-crawler/: pom.xml
DBLP/jcr-crawler/src/main/java/pl/edu/agh/ztis/jcr/: JcrCrawlerRunner.java  Runner.java
DBLP/jcr-crawler/src/main/java/pl/edu/agh/ztis/jcr/crawler/: JCRCrawler.java
DBLP/jcr-crawler/src/main/java/pl/edu/agh/ztis/jcr/model/: JCREntry.java
DBLP/jcr-crawler/src/main/java/pl/edu/agh/ztis/jcr/parser/: JCRParser.java  Parser.java
DBLP/jcr-crawler/src/test/java/pl/edu/agh/ztis/jcr/parser/: JCRParserTest.java
DBLP/jcr-crawler/src/test/resources/: sample_page.html
DBLP/ministry-list-parser/: pom.xml
DBLP/ministry-list-parser/src/main/java/pl/edu/agh/iet/: MinistryListParser.java
DBLP/ministry-list-parser/src/main/java/pl/edu/agh/iet/model/: MinistryListEntry.java
DBLP/scripts/: fetch-big-inputs.sh  my_sql.sh  rebuild.sh  run.sh
DBLP/src/pl/edu/agh/iiet/: Analyzer.java  Parser.java
DBLP/src/pl/edu/agh/iiet/mapper/: JcrDblpJorunalTitleMatcher.java
DBLP/src/pl/edu/agh/iiet/matcher/: JcrDblpJorunalTitleMatcher.java  JcrMinistryListMatcher.java
DBLP/src/pl/edu/agh/iiet/model/: Author.java  Dblp.java  MinistryListEntryJCREntryPair.java  Publication.java  PublicationType.java
DBLP/src/pl/edu/agh/iiet/util/: DiceCoefficientSimilarityProvider.java  StringSimilarityProvider.java
